CREATE TABLE ACTOR (
ACT_ID INT PRIMARY KEY,
ACT_NAME VARCHAR(20) NOT NULL,
ACT_GENDER CHAR(1) NOT NULL);CREATE TABLE DIRECTOR(
DIR_ID INT PRIMARY KEY,
DIR_NAME VARCHAR(20) NOT NULL,
DIR_PHONE INT NOT NULL);

CREATE TABLE MOVIES(
MOV_ID INT PRIMARY KEY,
MOV_TITLE VARCHAR(25) NOT NULL,
MOV_YEAR INT NOT NULL,
MOV_LANG VARCHAR(15) NOT NULL,
DIR_ID INT NOT NULL,
FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR(DIR_ID));

CREATE TABLE MOVIE_CAST(
ACT_ID INT NOT NULL,
MOV_ID INT NOT NULL,
ROLE VARCHAR(10) NOT NULL,
FOREIGN KEY (ACT_ID) REFERENCES ACTOR(ACT_ID),
FOREIGN KEY (MOV_ID) REFERENCES MOVIES(MOV_ID));CREATE TABLE RATING(
MOV_ID INT,
REV_STARS VARCHAR(25) NOT NULL,
FOREIGN KEY (MOV_ID) REFERENCES MOVIES(MOV_ID));


INSERT INTO ACTOR 
VALUES(111,'DEEPA','F'),
 (222,'SUDEEP','M'),
 (333,'PUNEETH','M'),
 (444,'DHIGANTH','M'),
 (555,'RANI','F');

INSERT INTO DIRECTOR VALUES(101,'HITCHCOCK',5789563258),
(102,'RAJ MOULI',7895682359),
(103,'YOGRAJ',6895623478),
(104,'STEVEN SPIELBERG',5892356987),
(405,'PAVAN KUMAR',2541359685);


MOVIES

  1111          LASTWORLD 2009 ENGLISH 104
  2222              EEGA  2010 TELUGU   102
  4444         PARAMATHMA 2012 KANNADA 103
 3333            MALE     2016 KANNADA 103
 5555       MANASARE      1999 KANNADA 103
 6666      REAR WINDOW   1954  ENGLISH 101
 7777      NOTORIOUS       1946 ENGLISH 101



222  2222             VILAN
333	4444              HERO
111	4444          HEROIN
444	3333             GUEST
444	5555              HERO
555	7777        MOTHER


QUERIES............................

1.

SELECT MOV_TITLE FROM MOVIES
WHERE DIR_ID = (SELECT DIR_ID
FROM DIRECTOR
WHERE DIR_NAME='HITCHCOCK');

2.

SELECT MOV_TITLE
FROM MOVIES M,MOVIE_CAST MC
WHERE M.MOV_ID=MC.MOV_ID AND ACT_ID IN (SELECT ACT_ID
FROM MOVIE_CAST GROUP BY ACT_ID
HAVING COUNT(ACT_ID)>=1)
GROUP BY MOV_TITLE
HAVING COUNT(*)>1;

3.

(SELECT A.ACT_NAME
   FROM ACTOR A JOIN MOVIE_CAST M ON A.ACT_ID=M.ACT_ID
  JOIN MOVIES M1 ON M.MOV_ID=M1.MOV_ID
  WHERE  M1.MOV_YEAR<2000  )
   INTERSECT
  (SELECT A.ACT_NAME
   FROM ACTOR A JOIN MOVIE_CAST M ON A.ACT_ID=M.ACT_ID
   JOIN MOVIES M1 ON M.MOV_ID=M1.MOV_ID
   WHERE M1.MOV_YEAR>2015 );

4.

SELECT MOV_TITLE,MAX(REV_STARS)
FROM MOVIES
INNER JOIN RATING USING (MOV_ID)
GROUP BY MOV_TITLE
HAVING MAX(REV_STARS)>0
ORDER BY MOV_TITLE;

5.

UPDATE RATING
SET REV_STARS=5
WHERE MOV_ID IN (SELECT MOV_ID FROM MOVIES
WHERE DIR_ID IN (SELECT DIR_ID
FROM DIRECTOR
WHERE DIR_NAME='STEVEN SPIELBERG'));

